<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us || Gregory - Insurance Agency Bootstarp 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="#">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="#">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://1.envato.market/gMxq9" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->

        <!-- Breadcrumb -->
        <div class="breadcrumb-area" data-bgimage="assets/images/bg/breadcrumb-bg-1.jpg" data-black-overlay="4">
            <div class="container">
                <div class="in-breadcrumb">
                    <div class="row align-items-center">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>Contact</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Contact Area -->
            <div class="contact-area in-section section-padding-lg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center">
                                <h6>CONTACT US AT ANY TIME</h6>
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-12">
                            <!-- contact-form-warp Start -->
                            <div class="contact-form-warp">
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input name="con_name" placeholder="First Name *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input name="con_name" placeholder="Last Name *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input name="con_email" placeholder="Email *" type="email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-box">
                                                <input name="phone" placeholder="Phone *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="input-box">
                                                <textarea name="con_message" placeholder="Your Message *"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-submit-btn text-center">
                                        <button type="submit" class="submit-btn default-btn">SUBMIT NOW</button>
                                        <p class="form-messege"></p>
                                    </div>
                                </form>
                            </div>
                            <!-- contact-form-warp End -->
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="map-area section-padding-top-lg">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Services Area -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Footer Contact Area -->
            <div class="footer-contact-area">
                <div class="container">
                    <div class="footer-contact">
                        <div class="row">
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </span>
                                    <p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Contact Area -->

            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incisequi nesciunt. Neque
                                        porro quisquam.</p>
                                    <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="#">Term</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Fund</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-latestblog">
                                    <h4 class="widget-title">
                                        <span>Latest Blog</span>
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
                                    Reserved</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="copyright-links">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    


    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.761226, 90.40766), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#01416e"
                        }]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [{
                            "color": "#13253c"
                        }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [{
                                "saturation": -100
                            },
                            {
                                "lightness": 45
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "simplified"
                        }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [{
                                "color": "#314453"
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "lightness": "-12"
                            },
                            {
                                "saturation": "0"
                            },
                            {
                                "color": "#0e3352"
                            }
                        ]
                    }
                ]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.761226, 90.420766),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>


    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>


</body>

</html>