<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Grupo Oland</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/oland/oland-ico.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/images/oland/oland-ico.png">

	<!-- Google font (font-family: 'Montserrat', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,500,600,700" rel="stylesheet" rel="preload">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?display=swap&family=Open+Sans:300i,400,400i,600,700" rel="stylesheet" rel="preload">

	<link href="https://fonts.googleapis.com/css?display=swap&family=Anton:300i,400,400i,600,700" rel="stylesheet" rel="preload">

	<!-- Plugins -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="assets/css/custom.css">

    <!-- Google Tag Manager -->
    <!--<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5JCTSSF');</script>-->
    <!-- End Google Tag Manager -->

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF" height="0" width="0"
		style="display:none;visibility:hidden"></iframe></noscript>-->
	<!-- End Google Tag Manager (noscript) -->

	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">

		<!-- SECCION HEADER -->
		<header class="header">

			<!-- Header Arriba -->
			<div class="header-toparea">
				<div class="container">
					<div class="row justify-content-betwween">
						<div class="col-lg-6">
							<ul class="header-topcontact">
								<li><i class="zmdi zmdi-phone"></i> TELÉFONO : <a href="tel:59324777200">(593-2) 477 7200</a></li>
								<li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:info@grupooland.com">info@grupooland.com</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="header-toplinks">
								<li><a href="#">ES</a></li>
								<li><a href="#">EN</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Fin Header Arriba -->
			
			<!-- Header Abajo -->
			<div class="header-bottomarea">
				<div class="container">
					<div class="header-bottom">

						<!-- Header Logo -->
						<a href="index.html" class="header-logo">
							<img src="assets/images/oland/grupo-oland-logo_small.png" alt="Grupo Oland" title="Grupo Oland">
						</a>
						<!--// Header Logo -->

						<!-- Main Navigation -->
						<nav class="in-navigation">
							<ul>
								<!--<li class="in-dropdown"><a href="index.html">INICIO</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>-->
								<li><a href="https://olandseguros.com/nosotros.html">NOSOTROS</a></li>
								<li><a href="#">COBERTURAS</a></li>
								<!--<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								-->
								<li><a href="https://olandseguros.com/trabajo.html">TRABAJA CON NOSOTROS</a></li>
								<li><a href="https://olandseguros.com/contactanos.html">CONTÁCTANOS</a></li>								
							</ul>
						</nav>
						<!--// Main Navigation -->

						<div class="header-right-wrap">
                            <!-- Header Search -->
                            <!--<div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>-->
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="#" class="buy-now-button" title="Acceso a clientes">Iniciar sesión</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

					</div>
				</div>
			</div>
			<!-- Fin Header Abajo -->

			<!-- Menu Mobile -->
			<div class="mobile-menu-wrapper clearfix">
				<div class="container">
					<div class="mobile-menu"></div>
				</div>
			</div>
			<!-- Fin Menu Mobile -->

		</header>
		<!-- FIN SECCION HEADER -->

		<!-- VIDEO FONDO -->
		<video autoplay muted loop id="myVideo">
			<source src="assets/videos/home.webm" type="video/webm">
		</video>
		<!-- FIN VIDEO FONDO -->

		<!-- SECCION MAIN -->
		<div class="heroslider-area in-sliderarrow">

			<!-- SLIDER 1 -->
			<!--<div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-1.jpg" data-secondary-overlay="8">-->
			<div class="heroslider animated-heroslider d-flex align-items-center" data-secondary-overlay="6" >
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-9 col-lg-8">
							<div class="heroslider-content">
								<h1>Soluciones ágiles en seguros con calidéz<!--<span>Soluciones ágiles en seguros con calidéz</span><--></h1>
								<!--<div class="heroslider-buttonholder">
									<a href="about-us.html" class="in-button in-button-theme">Nosotros</a>
									<a href="contact.html" class="in-button in-button-colorwhite">Contáctanos</a>
								</div>-->
							</div>
						</div>
						<div class="col-lg-3 seguros-video-home">
							<h3>SEGUROS INDIVIDUALES</h3>
							<hr />
							<h3>SEGUROS CORPORATIVOS</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- FIN SLIDER -->

			<!-- 
			<div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-3.jpg"
			 data-secondary-overlay="8">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="heroslider-content text-center">
								<h1><span>Especialístas en brindar un servicio ágil </span>GRUPO OLAND</h1>
								<p>Seguros innovamos</p>
								<div class="heroslider-buttonholder">
									<a href="https://olandseguros.com/nosotros.html" class="in-button in-button-theme">Nosotros</a>
									<a href="https://olandseguros.com/contactanos.html" class="in-button in-button-colorwhite">Contáctanos</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-2.jpg"
			 data-secondary-overlay="8">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<div class="heroslider-content">
								<h1><span>Especialístas en conseguir las mejores primas </span>GRUPO OLAND</h1>
								<p>Seguros innovamos</p>
								<div class="heroslider-buttonholder">
									<a href="https://olandseguros.com/nosotros.html" class="in-button in-button-theme">Nosotros</a>
									<a href="https://olandseguros.com/contactanos.html" class="in-button in-button-colorwhite">Contáctanos</a>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
			-->

		</div>
		<!-- FIN SECCION MAIN -->

		<!-- SECCION NOSOTROS-->
		<div class="heroslider-area in-sliderarrow">
			<div class="d-flex align-items-center" data-secondary-overlay="8" >
				<div class="container container-somos">
					<div class="row align-items-center">
						<div class="col-xl-9 col-lg-8 col-md-12 container-somos-derecha">
							<h2>SOMOS GRUPO OLAND SEGUROS</h2>
							<p>Somos un grupo empresarial conformado por diferentes líneas de negocios.<br />Cada uno enfocado satisfacer necesidades distintas.</p>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-12">
							<div class="heroslider-roundbox roundbox" >
								<div class="roundbox-block">
									<span class="roundbox-icon-oland">
										<img src="assets/images/logo_grupo_oland.svg" alt="Grupo Oland" class="logo-oland "/>
									</span>
									<h5>Grupo<br />Oland</h5>
								</div>
								<div class="roundbox-block">
									<span class="roundbox-icon-oland">
										<img src="assets/images/isotipo_s123.svg" alt="Seguros123"  class="logo-s123"/>
									</span>
									<h5>Seguros<br />123</h5>
								</div>
								<div class="roundbox-block">
									<span class="roundbox-icon-oland">
										<img src="assets/images/logo_click_seguros.svg" alt="Click Seguros" class="logo-click"/>
									</span>
									<h5>Click<br />Seguros</h5>
								</div>
								<div class="roundbox-block">
									<span class="roundbox-icon-oland">
										<img src="assets/images/logo_uniba_small.png" alt="UNIBA" class="logo-uniba"/>
									</span>
									<h5>UNIBA<br />Partners</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- FIN SECCION NOSOTROS-->

		<!-- CONTENIDO -->
		<main class="page-content">

			<!-- SECCION PARTNERS -->
			<div class="services-area in-section section-padding-lg bg-uniba">
				<div class="container">
					<div class="row justify-content-center contenedor-secciones-uniba">
						<div class="col-lg-4">
							<div class="d-flex flex-column seccion-uniba">
								<div>
									<img src="assets/images/logo_uniba_small.png" alt='UNIBA' loading="lazy"/>
								</div>
								<div>
									<h4 class="texto-uniba-derecha">
									Formamos parte de la red de brókers independientes más importante del mundo
									</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 justify-content-center">
							<img src="assets/images/map_small.png" alt="Mapa socios" loading="lazy"/>
						</div>
						<div class="col-lg-4">
							<div class="d-flex flex-column seccion-uniba">
								<ul>
									<li>
										<span class="fuente-anton" >Atendemos a nuestros clientes en cualquier parte del mundo</span>
										<br />
										<span class="fuente-monserrat">Presencia en más de 130 países</span>
									</li>
									<li>
										<span class="fuente-anton">Mantenemos acceso a productos innovadores y especializados</span>
										<br />
										<span class="fuente-monserrat">Con acceso privilegiado</span>
									</li>
									<li>	 
										<span class="fuente-anton">Aprendemos las  mejores prácticas para nuestra mejora continua</span>
										<br />
										<span class="fuente-monserrat">67 socios globales</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FIN SECCION PARTNERS -->

			<!-- SECCION OLAND EN CIFRAS -->
			<div class="about-area in-section section-padding-top-lg bg-shape">
				<div class="container custom-container">
					<div class="row gx-0">
						<div class="col-xl-3 col-lg-3"></div>
						<div class="col-xl-6 col-lg-6">
							<div class="counterbox heightmatch" data-bgimage="assets/images/oland_en_cifras.png" data-secondary-overlay="9">
								<div class="counterbox-inner">
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">&nbsp;1,171</span>+</h2>
											<h6>Clientes en todos<br />los ramos</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">22,000</span>+</h2>
											<h6>Siniestros<br />Cubiertos</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">92</span>%</h2>
											<h6>De renovaciones&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
											
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">33,000</span>+</h2>
											<h6>Usuarios de seguros<br />médicos</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3"></div>
					</div>
				</div>
			</div>

			<div class="about-area in-section section-padding-top-lg bg-shape">
				<div class="container custom-container">
					<div class="row gx-0">
						<div class="col-xl-12 col-lg-12">
							<div class="counterbox heightmatch" data-bgimage="assets/images/other/counterbox-bg.jpg" data-secondary-overlay="9">
								<div class="counterbox-inner">
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">1,171</span>+</h2>
											<h6>Clientes en todos los ramos</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">22,000</span>+</h2>
											<h6>Siniestros Cubiertos</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">33,000</span>+</h2>
											<h6>Usuarios de seguros médicos</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">92</span>%</h2>
											<h6>De renovaciones</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- FIN SECCION OLAND EN CIFRAS -->

			<!-- SECCION TESTIMONIALES -->
			<div class="testimonial-area in-section section-padding-lg bg-white">
				<div class="testimonial-slider in-slidearrow-2">
					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>Poder otorgar las coberturas innovadoras que Oland gestiona, nos permite ser disruptivos en nuestro mercado.
								</p>
								<h5>Joseph Schwarzkopf</h5>
								<h6>&nbsp;</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<!--<ul class="testimonial-socialicons">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>-->
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>Oland Seguros ha demostrado su compromiso, seriedad y profesionalismo, lo que ha hecho que se gane nuestra confianza</p>
								<h5>Diego Fernandez Salvador</h5>
								<h6>Gerente General EDESA</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>La precisión y agilidad de Oland, en la solución de reclamos y siniestros, nos ayuda a seguir con nuestra producción sin detenernos.</p>
								<h5>Jonathan Berg</h5>
								<h6>Empaqplast</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>Oland Seguros, un corredor nuevo,  dinámico, apegado a la tecnología y a las nuevas necesidades del cliente.</p>
								<h5>Andrés Cordovez</h5>
								<h6>Gerente General Seguros Equinoccial</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>Tener un aliado que piensa “out of the box” nos permite seguir innovando y generando mejores soluciones para nuestros clientes.</p>
								<h5>Pablo Albuja</h5>
								<h6>Gerente General Humana</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonio.png" alt="Autor" loading="lazy">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
							<div class="testimonial-content">
								<p>Con Oland no solo generamos productos innovadores, mejoramos nuestros procesos internos para dar una mejor atención al cliente.</p>
								<h5>Esteban Cadena</h5>
								<h6>Vice presidente Oriente Seguros</h6>
							</div>
							<div class="testimonial-header">
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="figura" loading="lazy"></span>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>
				</div>
			</div>
			<!-- FIN SECCION TESTIMONIALES -->

			<!-- SECCION CONTACTO -->
			<div class="calltoaction-area in-section section-padding-lg bg-image-1" data-secondary-overlay="9">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="in-cta text-center">
								<h4>Necesitas un agente?</h4>
								<h2>CONTRATA TU SEGURO</h2>
								<p>Encontramos las mejores soluciones en seguros del mercado para proporcionar una cobertura que se ajuste a tus necesidades</p>
								<a href="https://olandseguros.com/contactanos.html" class="in-button in-button-white">CONTÁCTANOS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FIN SECCION CONTACTO -->

			<div style="height: 50px; background-color: #fff;">
				<!--espaciador-->
			</div>
			<!-- SECCION BLOG -->
			<!--
			<div class="blogs-area in-section section-padding-lg bg-white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h6>BEST SERVICES FOR YOU</h6>
								<h2>Our News Feed</h2>
							</div>
						</div>
					</div>
					<div class="row blog-slider-active in-slidearrow">

						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-1.jpg" alt="blog image" loading="lazy">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-1.png" alt="author image" loading="lazy">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-2.jpg" alt="blog image" loading="lazy">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-2.png" alt="author image" loading="lazy">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-3.jpg" alt="blog image" loading="lazy">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-3.png" alt="author image" loading="lazy">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By: <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-1.jpg" alt="blog image" loading="lazy">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-1.png" alt="author image" loading="lazy">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			-->
			<!-- FIN SECCION BLOG -->


		</main>
		<!-- FIN CONTENIDO -->

		<!-- PIE PAGINA -->
		<footer class="footer" style="background-color: #fff;">

			<!-- Footer Contact Area -->
			<div class="footer-contact-area">
				<div class="container">
					<div class="footer-contact">
						<div class="row">
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-phone"></i>
									</span>
									<p>
										<a href="tel:24777200"><span class="fuente-anton">UIO:</span> <span class="fuente-monserrat">(593-2) 477 7200</span></a><br>
										<a href="tel:42959097"><span class="fuente-anton">GYE:</span> <span class="fuente-monserrat">(593-4) 2959 097</span></a>
									</p>
																		
								</div>
							</div>
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-home"></i>
									</span>
									<p><span class="fuente-anton">UIO:</span> <span class="fuente-monserrat">Cumbayá, Av.Pampite y Simón Valenzuela,Edif. Yoo, Torre 9, oficinas 512,513,514,615</span></p>
									<!--<br />GYE: Av. Dr. Emilio Romero y Av. Benjamín Carrión Edif. City Office piso 7 of. 708-->
								</div>
							</div>
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-email"></i>
									</span>
									<p>
										<span class="fuente-anton">UIO:</span> <a href="#" class="fuente-monserrat">info@grupooland.com</a><br>
										<span class="fuente-anton">GYE:</span> <a href="#" class="fuente-monserrat">info@grupooland.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Contact Area -->

			<!-- Footer Inner -->
			<div class="footer-inner">

				<!-- Footer Widgets Area -->
				<div class="footer-widgets-area section-padding-lg">
					<div class="container">
						<div class="row widgets footer-widgets">

							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-info">
									<div class="logo">
										<a href="index.html">
											<img src="assets/images/logo_grupo_oland_blanco.svg" alt="footer logo" loading="lazy">
										</a>
									</div>
									<ul class="footer-socialicons">
										<li><a href="https://www.linkedin.com/company/grupo-oland/"><i class="zmdi zmdi-linkedin-box"></i></a></li>
										<!--
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
										-->
										
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-6">
								<div class="single-widget widget-links">
									<h4 class="widget-title">
										<span>Política</span>
									</h4>
									<ul>
										<li><a href="#">Términos de uso</a></li>
										<li><a href="#">Licencia</a></li>
										<li><a href="#">Cookies</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-6">
								<div class="single-widget widget-links">
									<h4 class="widget-title">
										<span>Encuentra tu seguro</span>
									</h4>
									<ul>
										<li><a href="#">Seguros individuales</a></li>
										<li><a href="#">Seguros corporativos</a></li>
									</ul>
								</div>
							</div>
							<!--
							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-latestblog">
									<h4 class="widget-title">
										<span>Latest Blog</span>
									</h4>
									<ul>
										<li>
											<div class="widget-latestblog-image">
												<a href="blog-details.html">
													<img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
												</a>
											</div>
											<span>1st Janu, 2018</span>
											<h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
										</li>
										<li>
											<div class="widget-latestblog-image">
												<a href="blog-details.html">
													<img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
												</a>
											</div>
											<span>1st Janu, 2018</span>
											<h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
										</li>
									</ul>
								</div>
							</div>
						-->
						<!--
							<div class="col-lg-4 col-md-6">
								<div class="single-widget widget-newsletter">
									<h4 class="widget-title">
										<span>Encuentra tu seguro</span>
									</h4>
									<p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
									<form action="#" class="widget-newsletter-form">
										<input type="text" placeholder="Your email...">
										<button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
									</form>
								</div>
							</div>
							-->
						</div>
					</div>
				</div>
				<!--// Footer Widgets Area -->

				<!-- Footer Copyright Area -->
				<div class="footer-copyright-area">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-12">
								<p class="copyright-text">Copyright 2022 &copy; <a href="#">Grupo Oland</a>, Todos los derechos reservados</p>
							</div>
							<div class="col-lg-6 col-12">
								<ul class="copyright-links">
									<!--<li><a href="#">Ayuda</a></li>-->
									<li><a href="https://olandseguros.com/nosotros.html">Nosotros</a></li>
									<li><a href="#">Coberturas</a></li>
									<li><a href="https://olandseguros.com/trabajo.html">Trabaja con nosotros</a></li>
									<li><a href="https://olandseguros.com/contactanos.html">Contacto</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--// Footer Copyright Area -->

			</div>
			<!--// Footer Inner -->

		</footer>
		<!-- FIN PIE PAGINA -->

	</div>
	<!-- FIN WRAPPER -->

	<!-- JAVASCRIPT -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>