<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 2 || Gregory - Insurance Agency Bootstarp 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
								<li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://1.envato.market/gMxq9" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->

        <!-- Hero Slider Area -->
        <div class="heroslider-area in-sliderarrow">

            <!-- Hero Slider Single -->
            <div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-3.jpg"
                data-secondary-overlay="8">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="heroslider-content text-center">
                                <h1><span>For better future </span>Gregory Services</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore</p>
                                <div class="heroslider-buttonholder">
                                    <a href="about-us.html" class="in-button in-button-theme">About Us</a>
                                    <a href="contact.html" class="in-button in-button-colorwhite">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Hero Slider Single -->

            <!-- Hero Slider Single -->
            <div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-1.jpg"
                data-secondary-overlay="8">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="heroslider-content">
                                <h1><span>For better future </span>Gregory money</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore</p>
                                <div class="heroslider-buttonholder">
                                    <a href="about-us.html" class="in-button in-button-theme">About Us</a>
                                    <a href="contact.html" class="in-button in-button-colorwhite">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="heroslider-roundbox roundbox">
                                <div class="roundbox-block">
                                    <span class="roundbox-icon">
                                        <i class="flaticon-mind"></i>
                                    </span>
                                    <h5>Personal PLan</h5>
                                </div>
                                <div class="roundbox-block">
                                    <span class="roundbox-icon">
                                        <i class="flaticon-life-insurence"></i>
                                    </span>
                                    <h5>Famliy PLan</h5>
                                </div>
                                <div class="roundbox-block">
                                    <span class="roundbox-icon">
                                        <i class="flaticon-planning"></i>
                                    </span>
                                    <h5>Group PLan</h5>
                                </div>
                                <div class="roundbox-block">
                                    <span class="roundbox-icon">
                                        <i class="flaticon-businessman"></i>
                                    </span>
                                    <h5>Others PLan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Hero Slider Single -->

            <!-- Hero Slider Single -->
            <div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-2.jpg"
                data-secondary-overlay="8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="heroslider-content">
                                <h1><span>For better future </span>Secure Account</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore</p>
                                <div class="heroslider-buttonholder">
                                    <a href="about-us.html" class="in-button in-button-theme">About Us</a>
                                    <a href="contact.html" class="in-button in-button-colorwhite">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Hero Slider Single -->

        </div>
        <!--// Hero Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Features Area -->
            <div class="features-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="features-wrapper-2">
                                <div class="in-feature">
                                    <span class="in-feature-icon">
                                        <i class="flaticon-lock"></i>
                                    </span>
                                    <h4>Secure Account With Gurantee</h4>
                                    <p>Eos qui ratione voluptatem sequi nesciunt. Neque isqua est, qui dolorem
                                        ipsum quia
                                        dolor sit amet.</p>
                                </div>
                                <div class="in-feature">
                                    <span class="in-feature-icon">
                                        <i class="flaticon-lab"></i>
                                    </span>
                                    <h4>10 Years Of Experience</h4>
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea comquat. ure
                                        dolorconsequuntur
                                        magni dolores e</p>
                                </div>
                                <div class="in-feature">
                                    <span class="in-feature-icon">
                                        <i class="flaticon-partner"></i>
                                    </span>
                                    <h4>Dedicated Team With Strong Skill</h4>
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea comdo consequat. ure
                                        dolorconsequuntur magni.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-videobox">
                                <div class="in-videobox in-videobox-2">
                                    <img src="assets/images/other/videbox-image-2.jpg" alt="man with umbrella">
                                    <a href="#" data-video-id='136709781' data-channel="vimeo" class="in-videobutton in-videobox-button"><i
                                            class="zmdi zmdi-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Features Area -->

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center">
                                <h6>WORKING PROCESS</h6>
                                <h2>How We Works</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="workprogress-image">
                                <img src="assets/images/other/working-progress-image.png" alt="working progress image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="workprogress-box">
                                <div class="workprogress-block text-center">
                                    <span class="workprogress-icon">
                                        <img src="assets/images/icons/icon-1.png" alt="">
                                    </span>
                                    <h5>Choose Your Insurance</h5>
                                    <p>adipconsequat. Duis aute irure dolor in repreheq.</p>
                                </div>
                                <div class="workprogress-block text-center">
                                    <span class="workprogress-icon">
                                        <img src="assets/images/icons/icon-2.png" alt="">
                                    </span>
                                    <h5>Contact Agents</h5>
                                    <p>adipconsequat. Duis aute irure dolor in repreheq.</p>
                                </div>
                                <div class="workprogress-block text-center">
                                    <span class="workprogress-icon">
                                        <img src="assets/images/icons/icon-3.png" alt="">
                                    </span>
                                    <h5>Select your agent</h5>
                                    <p>adipconsequat. Duis aute irure dolor in repreheq.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Working Progress Area -->

            <!-- Services Area -->
            <div class="services-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center">
                                <h6>BEST SERVICES FOR YOU</h6>
                                <h2>What We Provide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-1.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-life-insurence"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Home Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-2.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-mortgage"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Car Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-3.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-van"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Health - Life Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-4.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-bars"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Auto Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-5.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-agriculture"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Business Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="in-service-2 mt-30">
                                <div class="in-service-2-image">
                                    <a href="#">
                                        <img src="assets/images/services/service-image-6.jpg" alt="service image">
                                    </a>
                                    <span class="in-service-2-icon">
                                        <i class="flaticon-health-insurance"></i>
                                    </span>
                                </div>
                                <div class="in-service-2-content">
                                    <h5><a href="#">Travel Insurance</a></h5>
                                    <p>Adipisicing elit, sed do eiusmod tempor ncidi quia conseq uuntur magni
                                        dolores eos qurti uptatem sequi nesciunt.</p>
                                    <a href="#" class="in-button in-button-theme in-button-xs">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!-- Callback Area -->
            <div class="callback-area in-section section-padding-lg bg-image-4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9">
                            <div class="callback-content">
                                <h4>NEED AN AGENT</h4>
                                <h2>REQUEST A FREE CALL BACK</h2>
                                <p>Lorem ipsum dolor sit amet, con sectetur pisicing elit, sed do Lorem ipra incidunt
                                    ut labore et dolore mquaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                    <form class="callback-form">
                        <div class="row">
                            <div class="col-lg-6 mt-30">
                                <input type="text" placeholder="Type your insurance category *">
                            </div>
                            <div class="col-lg-6 mt-30">
                                <input type="text" placeholder="Name*">
                            </div>
                            <div class="col-lg-6 mt-30">
                                <input type="email" placeholder="Email*">
                            </div>
                            <div class="col-lg-6 mt-30">
                                <input type="text" placeholder="Phone*">
                            </div>
                            <div class="col-lg-6 mt-30">
                                <button type="submit" class="in-button in-button-white">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--// Callback Area -->

            <!-- Team Members -->
            <div class="team-members-area in-section bg-white">
                <div class="container">
                    <div class="team-member-slider in-slidearrow-2">

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-1.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-2.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-3.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-1.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-2.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-3.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Team Members -->

            <!-- Blog Area -->
            <div class="blogs-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center">
                                <h6>BEST SERVICES FOR YOU</h6>
                                <h2>Our News Feed</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-slider-active in-slidearrow">

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-1.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-2.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-3.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-3.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By: <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-1.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-2.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4">
                            <div class="in-blog mt-30">
                                <div class="in-blog-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-image-3.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="in-blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    <h4 class="in-blog-title"><a href="#">We are leading insurance
                                            service.</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
                                    <div class="in-blog-authorimage">
                                        <span>
                                            <img src="assets/images/blog/author-image/author-image-3.png" alt="author image">
                                        </span>
                                    </div>
                                    <div class="in-blog-metabottom">
                                        <span>By: <a href="#">Admin</a></span>
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a
                                                href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                    </div>
                </div>
            </div>
            <!--// Blog Area -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Footer Contact Area -->
            <div class="footer-contact-area">
                <div class="container">
                    <div class="footer-contact">
                        <div class="row">
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </span>
                                    <p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Contact Area -->
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incisequi nesciunt. Neque
                                        porro quisquam.</p>
                                    <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="#">Term</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Fund</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-latestblog">
                                    <h4 class="widget-title">
                                        <span>Latest Blog</span>
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
                                    Reserved</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="copyright-links">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->
            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>