<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home 3 || Gregory - Insurance Agency Bootstarp 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/images/icon.png">

	<!-- Google font (font-family: 'Montserrat', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header class="header">
			<!-- Header Bottom Area -->
			<div class="header-bottomarea">
				<div class="container">
					<div class="header-bottom">

						<!-- Header Logo -->
						<a href="index.html" class="header-logo">
							<img src="assets/images/logo/logo.png" alt="header image">
						</a>
						<!--// Header Logo -->

						<!-- Main Navigation -->
						<nav class="in-navigation">
							<ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<!--// Main Navigation -->

						<div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://1.envato.market/gMxq9" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

					</div>
				</div>
			</div>
			<!--// Header Bottom Area -->

			<!-- Mobile Menu -->
			<div class="mobile-menu-wrapper clearfix">
				<div class="container">
					<div class="mobile-menu"></div>
				</div>
			</div>
			<!--// Mobile Menu -->

		</header>
		<!--// Header -->

		<!-- Hero Slider Area -->
		<div class="heroslider-area">

			<!-- Hero Slider Single -->
			<div class="heroslider animated-heroslider d-flex align-items-center" data-bgimage="assets/images/bg/background-image-5.jpg"
			 data-secondary-overlay="6">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="heroslider-content text-center">
								<h1><span>For better future </span>Gregory Services</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et
									dolore</p>
								<div class="heroslider-buttonholder">
									<a href="about-us.html" class="in-button in-button-theme">About Us</a>
									<a href="contact.html" class="in-button in-button-colorwhite">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Hero Slider Single -->

		</div>
		<!--// Hero Slider Area -->
		
		<div class="hero-inner-insurance-seleator-wrapper">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-10 m-auto">
		                <div class="insurencebox-seleactor-box">
                            <div class="hero-inner-title text-center">
                                <h2>Business Insurance</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque odit voluptate atque.</p>
                            </div>
                            
                            
		                    <form action="#" class="insurencebox-form row">
                                <div class="col-lg-5">
                                    <input type="text" placeholder="Email *">
                                </div>
                                <div class="col-lg-5">
                                    <select>
                                        <option value="life">Life Insurence</option>
                                        <option value="home">Home Insurence</option>
                                        <option value="travel">Travel Insurence</option>
                                        <option value="business">Business Insurence</option>
                                        <option value="car">Car Insurence</option>
                                        <option value="auto">Auto Insurence</option>
                                    </select>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#" class="seleactor-button">Submit</a>
                                </div>
                            </form>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		

		<!-- Page Conttent -->
		<main class="page-content">
            
            
			<!-- Features Area -->
			<div class="features-area in-section section-padding-md bg-white">
				<div class="container">
					<div class="row features-wrapper">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-lock"></i>
								</span>
								<h4>Secure Account With Gurantee</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-lab"></i>
								</span>
								<h4>10 Years Of Experience</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-partner"></i>
								</span>
								<h4>Dedicated Team With Strong Skill</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Features Area -->

			<!-- Services Area -->
			<div class="services-area in-section section-padding-lg bg-shape">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h6>BEST SERVICES FOR YOU</h6>
								<h2>What We Provide</h2>
							</div>
						</div>
					</div>
					<div class="row sevice-slider-active">

						<!-- Single Service -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-life-insurence"></i>
								</span>
								<h5><a href="services-details.html">Life Insurance</a></h5>
								<p>adipconsequat. Duis aute irure dolor in repreheq.</p>
								<span class="in-service-transparenticon">
									<i class="flaticon-life-insurence"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-mortgage"></i>
								</span>
								<h5><a href="services-details.html">Home Insurance</a></h5>
								<p>adipconsequat. Duis aute irure dolor in repreheq.</p>
								<span class="in-service-transparenticon">
									<i class="flaticon-mortgage"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-van"></i>
								</span>
								<h5><a href="services-details.html">Travel Insurance</a></h5>
								<p>adipconsequat. Duis aute irure dolor in repreheq.</p>
								<span class="in-service-transparenticon">
									<i class="flaticon-van"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-bars"></i>
								</span>
								<h5><a href="services-details.html">Business Insurance</a></h5>
								<p>adipconsequat. Duis aute irure dolor in repreheq.</p>
								<span class="in-service-transparenticon">
									<i class="flaticon-bars"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->
						
						<!-- Single Service -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-car"></i>
								</span>
								<h5><a href="services-details.html">Auto Insurance</a></h5>
								<p>adipconsequat. Duis aute irure dolor in repreheq.</p>
								<span class="in-service-transparenticon">
									<i class="flaticon-car"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->
					</div>
				</div>
			</div>
			<!--// Services Area -->
			
			<!-- Gradation Area -->
			<div class="gradation-process-area in-section section-padding-top-lg">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <div class="section-title text-center">
                                <h6>BEST SERVICES FOR YOU</h6>
                                <h2>How we works</h2>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="works-prsseage-stap">
                                <!-- Single item gradation Start -->
                                <div class="item item-1 animate">
                                    <div class="line"></div>
                                    <div class="circle-wrap">
                                        <div class="mask">
                                            <div class="wave-pulse wave-pulse-1"></div>
                                            <div class="wave-pulse wave-pulse-2"></div>
                                            <div class="wave-pulse wave-pulse-3"></div>
                                        </div>

                                        <h6 class="circle">1</h6>
                                    </div>

                                    <div class="content-wrap">

                                        <h4 class="heading">01. Discussion</h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquid vel corporis possimus magnam?</div>

                                        <a class="gradation-btn" href="#">
                                            <span class="button-text">Look more </span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single item gradation End -->

                                <!-- Single item gradation Start -->
                                <div class="item item-1 animate">
                                    <div class="line"></div>
                                    <div class="circle-wrap">
                                        <div class="mask">
                                            <div class="wave-pulse wave-pulse-1"></div>
                                            <div class="wave-pulse wave-pulse-2"></div>
                                            <div class="wave-pulse wave-pulse-3"></div>
                                        </div>

                                        <h6 class="circle">2</h6>
                                    </div>

                                    <div class="content-wrap">

                                        <h4 class="heading">02. Choose Your Insurance</h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquid vel corporis possimus magnam?</div>

                                        <a class="gradation-btn" href="#">
                                            <span class="button-text">
                                            Look more </span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single item gradation End -->

                                <!-- Single item gradation Start -->
                                <div class="item item-1 animate">
                                    <div class="line"></div>
                                    <div class="circle-wrap">
                                        <div class="mask">
                                            <div class="wave-pulse wave-pulse-1"></div>
                                            <div class="wave-pulse wave-pulse-2"></div>
                                            <div class="wave-pulse wave-pulse-3"></div>
                                        </div>

                                        <h6 class="circle">3</h6>
                                    </div>

                                    <div class="content-wrap">

                                        <h4 class="heading">03. Contact Agents</h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquid vel corporis possimus magnam?</div>

                                        <a class="gradation-btn" href="#">
                                            <span class="button-text">
                                            Look more </span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single item gradation End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Gradation Area -->
            
            <!-- About Area -->
			<div class="about-area in-section section-padding-top-lg bg-white">
				<div class="container custom-container">
					<div class="row gx-0">
						<div class="col-xl-6 col-lg-6">
							<div class="about-content heightmatch">
								<h6>ABOUT US </h6>
								<h2>Something about us</h2>
								<h4>We are leading international Insurance service
									provider to make your happy life .</h4>
								<ul class="ul-style-1">
									<li>Lorem ipsum dolor sit amet, ciit in voluptate velit esse cillum.</li>
									<li>Tempor at. Duis aute irure dolor in reprehenderit in voluptate veldolou fugiat nulla paria turat.</li>
									<li>Omnis iste natus error sit voluptatem accusantium doloremque laudantiuquae ab illo inventore veritatis et
										quasi dolorem.</li>
									<li>Do eiusmod tempor incididunt ut labore et dolore masit amet.</li>
								</ul>
								<a href="#" class="in-button">ABOUT US</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="counterbox  heightmatch" data-bgimage="assets/images/other/counterbox-bg.jpg" data-secondary-overlay="9">
								<div class="counterbox-inner">
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">4000</span></h2>
											<h6>New Client</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">980</span></h2>
											<h6>New Project</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!--// About Area -->
            
			<!-- Testimonial Area -->
			<div class="testimonial-area in-section section-padding-lg bg-white">

				<div class="testimonial-slider in-slidearrow-2">
					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
							</div>
							<div class="testimonial-content">
								<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
								<h5>Tatum Hauck</h5>
								<h6>Consultant</h6>
							</div>
							<ul class="testimonial-socialicons">
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
							</div>
							<div class="testimonial-content">
								<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
								<h5>Lincoln Schiller</h5>
								<h6>Consultant</h6>
							</div>
							<ul class="testimonial-socialicons">
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
							</div>
							<div class="testimonial-content">
								<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
								<h5>Theron Gottlieb</h5>
								<h6>Consultant</h6>
							</div>
							<ul class="testimonial-socialicons">
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
							</div>
							<div class="testimonial-content">
								<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
								<h5>Alejandra Klein</h5>
								<h6>Consultant</h6>
							</div>
							<ul class="testimonial-socialicons">
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							<div class="testimonial-header">
								<div class="testimonial-image">
									<img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
								</div>
								<span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
							</div>
							<div class="testimonial-content">
								<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
								<h5>Bulah Macejkovic</h5>
								<h6>Consultant</h6>
							</div>
							<ul class="testimonial-socialicons">
								<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
							</ul>
						</div>
						<!--// Single Testimonial -->
					</div>

				</div>
			</div>
			<!--// Testimonial Area -->

			<!-- Call To Action Area -->
			<div class="calltoaction-area in-section section-padding-lg bg-image-1" data-secondary-overlay="9">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="in-cta text-center">
								<h4>NEED AN AGENT</h4>
								<h2>FOR FUTURE PLAN</h2>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do Lorem ipra incidunt ut labore et dolore
									magnam aliquam quaerat voluptatem.</p>
								<a href="contact.html" class="in-button in-button-white">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Call To Action Area -->

			<!-- Blog Area -->
			<div class="blogs-area in-section section-padding-lg bg-white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h6>BEST SERVICES FOR YOU</h6>
								<h2>Our News Feed</h2>
							</div>
						</div>
					</div>
					<div class="row blog-slider-active in-slidearrow">

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-1.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-2.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-3.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-3.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By: <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-1.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-2.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-image">
									<a href="#">
										<img src="assets/images/blog/blog-image-3.jpg" alt="blog image">
									</a>
								</div>
								<div class="in-blog-content">
									<div class="in-blog-metatop">
										<span>15th sep, 2018</span>
										<span><a href="#">Life Insurance</a></span>
									</div>
									<h4 class="in-blog-title"><a href="#">We are leading insurance
											service.</a></h4>
									<p>Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor </p>
									<div class="in-blog-authorimage">
										<span>
											<img src="assets/images/blog/author-image/author-image-3.png" alt="author image">
										</span>
									</div>
									<div class="in-blog-metabottom">
										<span>By: <a href="#">Admin</a></span>
										<span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 05</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
												Comment</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</div>
			<!--// Blog Area -->
			
			<!-- Partners Area -->
			<div class="partners-area in-section section-padding-bottom-lg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h6>PEOPLE TRUST US</h6>
								<h2>Insurance Partners</h2>
							</div>
						</div>
					</div>
					<div class="row partners-slider-active">

						<!-- partners wrapper -->
						<div class="single-partners">
						    <img src="assets/images/brand/brand-1.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-2.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-3.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-4.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-5.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-1.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-1.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-1.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-2.png" alt="">
						</div>
						<div class="single-partners">
						    <img src="assets/images/brand/brand-3.png" alt="">
						</div>
						<!--// Service wrapper -->
					</div>
				</div>
			</div>
			<!--// Partners Area -->

		</main>
		<!--// Page Conttent -->

		<!-- Footer -->
		<footer class="footer">

			<!-- Footer Contact Area -->
			<div class="footer-contact-area">
				<div class="container">
					<div class="footer-contact">
						<div class="row">
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-phone"></i>
									</span>
									<p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
								</div>
							</div>
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-home"></i>
									</span>
									<p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
								</div>
							</div>
							<div class="col">
								<div class="footer-contact-block">
									<span class="footer-contact-icon">
										<i class="zmdi zmdi-email"></i>
									</span>
									<p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Contact Area -->

			<!-- Footer Inner -->
			<div class="footer-inner">

				<!-- Footer Widgets Area -->
				<div class="footer-widgets-area section-padding-lg">
					<div class="container">
						<div class="row widgets footer-widgets">

							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-info">
									<div class="logo">
										<a href="index.html">
											<img src="assets/images/logo/logo-2.png" alt="footer logo">
										</a>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incisequi nesciunt. Neque
										porro quisquam.</p>
									<ul class="footer-socialicons">
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-6">
								<div class="single-widget widget-links">
									<h4 class="widget-title">
										<span>Policy</span>
									</h4>
									<ul>
										<li><a href="#">Term</a></li>
										<li><a href="#">Licenses</a></li>
										<li><a href="#">Fund</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Security</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-latestblog">
									<h4 class="widget-title">
										<span>Latest Blog</span>
									</h4>
									<ul>
										<li>
											<div class="widget-latestblog-image">
												<a href="blog-details.html">
													<img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
												</a>
											</div>
											<span>1st Janu, 2018</span>
											<h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
										</li>
										<li>
											<div class="widget-latestblog-image">
												<a href="blog-details.html">
													<img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
												</a>
											</div>
											<span>1st Janu, 2018</span>
											<h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-4 col-md-6">
								<div class="single-widget widget-newsletter">
									<h4 class="widget-title">
										<span>Newsletter</span>
									</h4>
									<p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
									<form action="#" class="widget-newsletter-form">
										<input type="text" placeholder="Your email...">
										<button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--// Footer Widgets Area -->

				<!-- Footer Copyright Area -->
				<div class="footer-copyright-area">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-12">
								<p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
									Reserved</p>
							</div>
							<div class="col-lg-6 col-12">
								<ul class="copyright-links">
									<li><a href="#">Help</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Support </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--// Footer Copyright Area -->

			</div>
			<!--// Footer Inner -->

		</footer>
		<!--// Footer -->

	</div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>